<!DOCTYPE html>
<html>

<head>
<title>Success Partner</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="css.css">
<link rel="stylesheet" href="cssfile.css">
<script src="javascript.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&family=Merriweather:ital@1&family=Roboto:wght@900&display=swap" rel="stylesheet">

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
<div class="contact">For any query : 7409224023</div>
<div class = "header">
	<a href="form.html" target="_self" id="apply">APPLY</a>
	<img src="images/otherlogo2.png" id = "logo">
	<span class="heading">SUCCESS PARTNER</span><br>
	<span class = "caption">Study with all India best faculty...</span>
</div>

<div class = "nav" >
<b>
<a href="index.html" target="_self"><button style="width:12.5%">Home</button></a>
<a href="index.html#whySP" target="_self"><button style="width:12.5%">Why SP</button></a>
<a href="index.html#results" target="_self"><button style="width:12.5%">Result</button></a>
<a href="index.html#testimonials" target="_self"><button style="width:12.5%">Testimonials</button></a>
<a href="form.html" target="_self"><button style="width:12.5%">Admission</button></a>
<a href="courses.html" target="_self"><button style="width:12.5%">Courses</button></a>
<a href="centers.html" target="_self"><button style="width:12.5%">Faculty</button></a>
<a href="about.html" target="_self"><button style="width:12.5%">About the creator</button></a>
</b>
</div>


<div class = "section" style="padding:50px 50px 20px 50px;">

<div class="sub_hed" style="background-color:rgb(92,34,60,.4);text-align:center">Foundation Course</div><br>
<div class="clearfix">
<div style="float:left;width:50%" class="sub_hed_description">
<u>IT IS AS GOOD AS EARLY</u><br><br>
This course focouses on building the foundation for competitive exams like olympiads, NTSE, KVPY, international
competition, etc. It also emphasize on sharpening the child's mind and decreasing the distance between him 
and his taget (JEE / NEET). A tree grows well if its roots are strong. So what are you waiting for?
</div>
<div style="float:left;width:50%"><img src="images\c1.png" class="courses"></div>
</div><br>

<div class="sub_hed" style="background-color:rgb(92,34,60,.4);text-align:center">2 year Course</div><br>
<div class="clearfix">
<div class="sub_hed_description" style="float:left;width:50%">
<u>CONSIDERED PERFECT</u><br><br>
This course is for the students who have just entered the world of competition that is they are 11th standard 
students. 2 years practice is found to be classeal for many students to crack the so called toughest exams 
(JEE/NEET). So if you are confused between coaching centers then this is for you.
</div>
<div style="float:left;width:50%"><img src="images\c2.png" class="courses"></div>
</div><br>


<div class="sub_hed" style="background-color:rgb(92,34,60,.4);text-align:center;">1 year Course</div><br>
<div class="clearfix">
<div class="sub_hed_description" style="float:left;width:50%">
<u>LOST ONE YEAR? YOU STILL HAVE ONE YEAR</u><br><br>
This course is for the students who are one year away from competitive exams and are currently in 12th standard.
This course will cover all the concepts of class 11 as well as class 12. So, if you dclassn't give a thought in 
class 11th then no need to worry, you still have one year. Think about it now.
</div>
<div style="float:left;width:50%"><img src="images\c3.png" class="courses"></div>
</div><br>


<div class="sub_hed" style="background-color:rgb(92,34,60,.4);text-align:center">Dropout Course</div><br>
<div class="clearfix">
<div class="sub_hed_description" style="float:left;width:50%">
<u>FOCUS IS ONLY ON TARGET </u><br><br>
This course is for the students who have decclassed to completely devote one year for competitive exams. Students 
who have completed their schooling and taken a year drop are welcomed here. So, are you ready to achieve your 
target.
</div>
<div style="float:left;width:50%"><img src="images\c4.png" class="courses"></div>
</div><br>


<div class="sub_hed" style="background-color:rgb(92,34,60,.4);text-align:center">Crash Course</div><br>
<div class="clearfix">
<div class="sub_hed_description" style="float:left;width:50%">
<u>IT IS AS NEVER TOO LATE</u><br><br>
Are you just left with 3-4 months to best score in board exam? Are you stressed with the amount of syllabus you are left 
with? Join our special revision course which will cover all the important concepts along with previously asked 
questions. Make your dream come true by enrolling for this course.	 
</div>
<div style="float:left;width:50%"><br><img src="images\c5.png" class="courses"></div>
</div><br>


</div>



<div class="footer clearfix">
<div style="float:left;width:60%;border-right:1px solid #0b032d;">
	<div class="sub_hed" style="color:rgb(255,185,142)">Quick links</div>
	<div class="sub_hed_description clearfix">

	<div style="float:left;width:33%">
	<a href="https://en.wikipedia.org/wiki/Joint_Entrance_Examination#JEE_Main">JEE Mains</a><br>
	<a href="https://en.wikipedia.org/wiki/Joint_Entrance_Examination#JEE_Advanced">JEE Adavance</a><br>
	<a href="https://en.wikipedia.org/wiki/Indian_Institutes_of_Technology">IIT</a><br>
	<a href="https://en.wikipedia.org/wiki/National_Institutes_of_Technology">NIT</a><br>
	<a href="https://en.wikipedia.org/wiki/Indian_Institutes_of_Information_Technology">IIIT</a><br>
	<a href="https://en.wikipedia.org/wiki/Birla_Institute_of_Technology_and_Science,_Pilani">BITSAT</a><br>
	</div>
	
	<div style="float:left;width:33%">
	<a href="https://en.wikipedia.org/wiki/National_Eligibility_cum_Entrance_Test_(Undergraduate)">NEET</a><br>
	<a href="https://en.wikipedia.org/wiki/All_India_Institutes_of_Medical_Sciences">AIIMS</a><br>
	<a href="https://en.wikipedia.org/wiki/Bachelor_of_Medicine,_Bachelor_of_Surgery">MBBS</a><br>
	<a href="https://en.wikipedia.org/wiki/All_India_Pre_Medical_Test">AIPMT</a><br>
	<a href="https://en.wikipedia.org/wiki/Jawaharlal_Institute_of_Postgraduate_Medical_Education_and_Research">JIPMER</a><br>
	</div>
	
	<div style="float:left;width:33%" class="clearfix">
	<a href="https://en.wikipedia.org/wiki/Olympiad">Olympiads</a><br>
	<a href="https://en.wikipedia.org/wiki/Indian_National_Mathematical_Olympiad">INMO</a><br>
	<a href="https://en.wikipedia.org/wiki/Science_Olympiad_Foundation">SOF</a><br>
	<a href="https://www.mtai.org.in/">MTA</a><br>
	<a href="https://en.wikipedia.org/?title=NTSE&redirect=no">NTSE</a><br>
	<a href="https://en.wikipedia.org/wiki/Kishore_Vaigyanik_Protsahan_Yojana">KVPY</a><br>
	</div>

	<br>
	</div>
	<br><br><i class="fa fa-copyright">Copyright 2020 | All rights reserved</i>
</div>
<div style="float:left;width:40%;padding:10px 30px 0 30px;">
	<div class="sub_hed_description" style="font-size:30px;font-weight:bold">Connect With Us</div><br>

	<div class="social-menu">
		<ul>
			<li><a href="https://www.facebook.com/profile.php?id=100004313116323" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
			<li><a href="https://www.instagram.com/rashi_5309/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
			<li><a href="https://www.linkedin.com/in/rashi-gupta-70467319a/" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
			<li><a href="https://www.codechef.com/users/rashii_12" target="_blank" title="CodeChef"><i class="fa fa-code"></i></a></li>
			<li><a href="https://www.github.com/rashigupta01/" target="_blank" title="Git Hub"><i class="fa fa-github"></i></a></li>
		</ul>
	</div>
</div>
</div>
<div style="background-color:#2C0B1D;border-top:1px solid #0b032d;color:#f67e7d"><center>Website Creator  :  Rashi Gupta</center></div>


</body>

</html>
